<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>用户注册页面</title>
<style>
body {
	font-family:"微软雅黑"; 
}
#title,#logo,#main,#about {
	width:700px;;
	margin:0 auto;
}
#title {
	color:#FFFFFF;
	font-weight:bolder;
	font-size:18px;
	background-color:#FF6600;
	height:40px;
	line-height:40px;
}
#main li{
	list-style:none;
	height:35px;
}
#main .fwxy{
	height:80px;
}
#main .txt {
	height:20px;
	width:150px;
	border:#157782 1px solid;
	background-color:#FFFFCC;
}
#main .day {
	height:16px;
	width:30px;
}
#main .btn {
	border:3px #333 solid;
	height:25px;
	background-color:#36C;
	color:#FFFFFF;
}
#main .txt:hover {
	background-color:#E0F9FC;
}
#about {
	font-size:16px;
	height:40px;
	line-height:40px;
	text-align:center;
	background-color:#FF6600;
}

</style>



<script language="javascript">
function validate(){
	//会员帐号验证（字母开头，3-10位数字、字母和下划线）
  	var name=document.myform.name.value;
	var exp=new RegExp(/^[a-zA-Z](\w){2,9}$/);
	if(!exp.test(name)){
		alert("会员帐号不符合要求,请重新输入.");
		document.myform.name.focus(); //光标定位 
		return false;
	}
	//真实姓名验证(中文字符，2位以上)
  	var realname=document.myform.realname.value;
	var exp=new RegExp(/^[\u4e00-\u9fa5]{2,}$/);
	if(!exp.test(realname)){
		alert("真实姓名不符合要求");
		document.myform.realname.focus(); //光标定位 
		return false;
	}
	
	//登录密码验证（5位以上位数字）
	var pwd=document.myform.pwd.value;
	var exp=new RegExp(/^(\d){5,}$/);
	//var exp=new RegExp(/^([123])$/);
	if(!exp.test(pwd)){
		alert("登录密码不符合要求");
		document.myform.pwd.focus(); //光标定位 
		return false;
	}
	
	//重复密码验证
	var repwd=document.myform.repwd.value;
	if(repwd!=pwd){
		alert("重复密码与登录密码不相同");
		document.myform.repwd.focus(); //光标定位 
		return false;
	}
	
	//手机验证（11位数字）
	var tel=document.myform.tel.value;
	//var exp=new RegExp(/^(\d){11}$/);
		var exp=new RegExp(/^1[385][0-9]{9}$/);
	if(!exp.test(tel)){
		alert("手机号码不符合要求");
		document.myform.tel.focus(); //光标定位 
		return false;
	}
	
	//QQ验证（5-10位数字）
	var qq=document.myform.qq.value;
		var exp=new RegExp(/^[0-9]{5,10}$/);
	if(!exp.test(qq)){
		alert("QQ号码不符合要求");
		document.myform.tel.focus(); //光标定位 
		return false;
	}
	
	//email验证
	var email=document.myform.email.value;
		var exp=new RegExp(/^[0-9a-zA-Z]+@[0-9a-zA-Z]+(\.)[0-9a-zA-Z]+$/);
		//var exp=new RegExp(/^[0-9a-zA-Z]+@[0-9a-zA-Z]+[\.][0-9a-zA-Z]+$/);
	if(!exp.test(email)){
		alert("邮箱地址不符合要求");
		document.myform.email.focus(); //光标定位 
		return false;
	}
	
 }
</script>
</head>

<body>
<div id="logo"><img src="image/logo.gif" width="263" height="50" /><img src="image/reg.gif" width="250" height="40" /></div>
<div id="title">用户免费注册页面</div>
<div id="main">
<ul>
<form id="myform" name="myform" action="success.html" 
               method="post"  onsubmit="return validate()">
	<li><label>会员帐号：</label>
		<input name="name"  class="txt" value="asd123"/>
        <font color="red">字母开头，由3-10位数字、字母和下划线组成</font>
 	</li>
    <li><label>真实姓名：</label>
		<input name="realname"  class="txt" value="张三"/>
        <font color="red">2位以上中文</font>
 	</li>
    <li><label>登录密码：</label>
    	<input name="pwd" type="password" class="txt" value="123456"/>
    	<font color="red">5位以上数字组成</font>
     </li>
     <li><label>重复密码：</label>
    	<input name="repwd" type="password" class="txt" value="123456"/>
    	<font color="red">与登录密码相同</font>
     </li>
     <li><label>手机号码：</label>
     	<input name="tel"  class="txt" value="13866668888"/>
        <font color="red">有效的11位数字</font>
     </li>
      <li><label>QQ 号码：</label>
      		<input name="qq"  class="txt" value="9187479" />
            <font color="red">合法QQ号码</font>
        </li>
        <li><label>邮箱地址：</label>
        	<input name="email"  class="txt" value="zhangsan@qq.com"/>
            <font color="red">合法邮箱</font>
        </li>
        <li>
        	<input name="sub"  type="submit" class="btn" value="同意以下条款并提交注册信息" />
        	<input name="reset" type="reset" class="btn" value="重置" />
      </li>
      <li><img src="image/read.gif" width="35" height="26" />阅读《服务协议》 </li>
      <li class="fwxy">
        <textarea name="textarea" cols="70" rows="5">
本协议由您与沈阳工学院图书系统共同缔结，本协议具有合同效如用户不同意本服务条款任意内容，请勿注册或使用沈阳工学院图书系统服务。如用户通过进入注册程序并勾选"我同意沈阳工学院图书系统通行证服务条款"，即表示用户与沈阳工学院图书系统已达成协议，自愿接受本服务条款的所有内容。此后，用户不得以未阅读本服务条款内容作任何形式的抗辩。          
       </textarea>
      </li>
    </form>
  </ul>
</div>
<div id="about">Copyright © 2017 沈阳工学院版权所有</div>
</body>
</html>