<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>用户注册成功页面</title>
<style>
body {
	font-family:"微软雅黑"; 
}
#title,#logo,#main,#about {
	width:700px;;
	margin:0 auto;
}
#title {
	color:#FFFFFF;
	font-weight:bolder;
	font-size:18px;
	background-color:#FF6600;
	height:40px;
	line-height:40px;
}
#main li{
	list-style:none;
	height:35px;
}
#main .fwxy{
	height:80px;
}
#main .txt {
	height:20px;
	width:150px;
	border:#157782 1px solid;
	background-color:#FFFFCC;
}
#main .day {
	height:16px;
	width:30px;
}
#main .btn {
	border:3px #333 solid;
	height:25px;
	background-color:#36C;
	color:#FFFFFF;
}
#main .txt:hover {
	background-color:#E0F9FC;
}
#about {
	font-size:16px;
	height:40px;
	line-height:40px;
	text-align:center;
	background-color:#FF6600;
}

</style>


</head>

<body>
<div id="logo"><img src="image/success.jpg"/></div>

</body>
</html>